---
title: Quick Tips Webmaster
author: James Rollins
date: 2020_04_14
output: 
  github_document: default
  html_document: default
  pdf_document: default
  word_document: default
  ioslides_presentation: default
  slidy_presentation: default
  powerpoint_presentation: default
---

# Quick Tips Webmaster
## External links needed: https://forio.com/app/va/va-psd-test/login.html  Be sure to use a facilitator login to get to the Quick Tips Administration Page.

## Training Objectives:

## Point of Contact: (Add only the name, not email here)

## Full Instructions
(Include detailed explanations of each step with the context and the rationale for each step as well as screenshots or gifs. For instructions on adding screenshots or gifs, click here)

## Quick Checklist:
#### Common Mistakes:

## Training Record:
#### Practice
###
- [ ] Exercise 1: (describe task here)     
Completed on: ________________ with _________________________ 

- [ ] Exercise 2: (describe task here)        
Completed on: ________________ with _________________________  

#### Supervised 
- [ ] Supervised 1: (describe task here)        
Completed on: ________________ with _________________________  

- [ ] Supervised 2: (describe task here)        
Completed on: ________________ with _________________________  

