---
title: "quad_chart_2018_08_28"
author: "MTL Qualitative Workgroup"
date: "28 August 2018"
output: github_document = default
        powerpoint_presentation = default
        word_document = default
---
<img src = "https://github.com/lzim/teampsd/blob/teampsd_style/teampsd_logo/team_psd_logo_sm.png"
     height = "200" width = "600">

### R Markdown template for publishing workgroup quad_charts to GitHub. 

Enduring Issues (Parking Lot Issues)           |        Issues and Dependencies for Immediate Resolution
------------------------- | ----------------------------
Issue 1                        |Issue 1 MTL Fidelity Checklist
Issue 2                        |Issue 2 
Issue 3                        |Issue 3 
Issue 4                        |Issue 4
Issue 5                        |Issue 5   
Issue 6                        |Issue 6
Issue 7                        |Issue 7 
Issue 8                        |Issue 8

Actions Completed since Last Week    |      Workgroup Action Items to Complete This Week
------------------------- | ----------------------------
Action 1                        |Action 1 
Action 2                        |Action 2
Action 3                        |Action 3
Action 4                        |Action 4
Action 5                        |Action 5
Action 6                        |Action 6
Action 7                        |Action 7
Action 8                        |Action 8
