
<img src = "https://github.com/lzim/teampsd/blob/teampsd_style/mtl_logo/mtl_facilitate_sq_sm.png"
     height = "150" width = "250">  
     
# MTL Facilitate Pilot Schedule-at-a-Glance - Day 1

Tuesday 9/4                                                           | Wednesday 9/5                                                                     | Thursday 9/6                                                                  | Friday 9/7
------------                                                          |---------------                                                                    |--------------                                                                 |------------
01:00PM-04:30PM                                                       | 08:00AM-04:30PM                                                                   | 08:00AM-04:30PM                                                               | 08:00AM-12:00PM
01:00PM-01:15PM Introductions                                         | 08:00AM-08:15AM Done (yesterday) & Do (today)                                     | 08:00AM-08:15AM Done (yesterday) & Do (today)                                 | 08:00AM-08:15AM Done (yesterday) & Do (today)
01:15PM-01:45PM Introducing *MTL*                                     | 08:15AM-09:15AM *MTL* Session 3 - data UI - Team Data Table for sim UI            | 08:15AM-09:15AM *MTL* Session 7 - sim UI - Aggregate In-session Exercise      | 08:15AM-09:00AM *MTL* Sessions 11 & 12 - Team Reflections and Decisions
01:45PM-02:00PM *MTL* Session 1 - Team Vision                         | 09:15AM-10:15AM *MTL* Session 3 - Mutual Learning Exercise                        | 09:15AM-10:15AM *MTL* Session 7 - Mutual Learning Exercise                    | 09:00AM-10:00AM Introduction to *MTL* Psychotherapy Module (Psy)
02:00PM-02:15PM Break                                                 | 10:15AM-10:30AM *MTL* Set-up and Pre-session Facilitator Tasks                    | 10:15AM-10:30AM BREAK                                                         | 10:00AM-10:45 Introduction to *MTL* Medication Management Module (MM)
02:15PM-03:15PM *MTL* Session 2 - data UI - In-session Exercise       | 10:30AM-10:45AM Break                                                             | 10:30AM-11:30AM *MTL* Session 8 - sim UI - In-session Exercise                | 10:45AM-11:00AM Break
03:15PM-04:15PM *MTL*Session 2 - data UI - Mutual Learning Exercise   | 10:45AM-11:45AM *MTL* Sesion 4 - MTL Menu and Team Needs Assessment               | 11:30AM-12:30PM *MTL* Session 8 - sim UI - Mutual Learning                    | 11:00AM-11:45AM Debrief and Clarify Next Steps - Complete Evaluations
04:15PM-04:30PM Debrief - "Done" Today and "Do" Tomorrow              | 11:45AM-12:45PM Lunch                                                             | 12:30PM-01:30PM Lunch                                                         | 11:45AM-12:00PM Thank you and Certificates
04:30PM-05:00PM TeamPSD Reflections & Day 2 Preparation               | 12:45PM-01:45PM *MTL* Session 5 - sim UI - Care Coordination In-session Exercise  | 01:30PM-02:30PM *MTL* Session 9 - sim UI - In-session Exercise                | 12:00PM-01:00PM TeamPSD Reflections & Day 2 Preparation  
05:00-06:00PM Break                                                   | 01:45PM-02:45PM *MTL* Sesssion 5 - sim UI - Mutual Learning Exercise              | 02:30PM-02:45PM Break                                                         | Travel Home
06:00-07:30PM Optional dinner/Dinner on your own                      | 02:45PM-03:00PM Break                                                             | 02:45PM-03:45PM MTL Session 0 - sim UI - Mutual Learning: Run Experiments     | Thank you!                                                       
07:30PM Travel to Lodging                                             | 03:00PM-03:45PM *MTL* Session 6 - sim UI - Care Coordination Main Tile            | 03:45PM-04:15PM *MTL* Session 10 Facilitated Discussion of simulation findings|
Sleep well everyone!                                                  | 03:45PM-04:15PM *MTL* Session 6 - Mutual Learning: Practice telling Systems Story | 04:15PM-04:30PM Debrief - Done Today and Do Tomorrow                          |
Rest up for tomorrow :)                                               | 04:15PM-04:30PM Debrief - Done Today and Do Tomorrow                              | 04:30PM-05:00PM TeamPSD Reflections & Day 2 Preparation                       |
We are so glad we are working together!                               | 04:30PM-05:00PM TeamPSD Reflections & Day 2 Preparation                         

